{
  "name": "taskworldQA",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node nightwatch.js Scenarios\\completed_task.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^2.41.0",
    "geckodriver": "^1.19.1",
    "nightwatch": "^1.2.4"
  }
}